URL: "http://localhost:6060/debug/pprof/heap" # URL to get pgo responce
ENV: "juno-prod-test2" # ENV Name
SERVICE: "juno-prod-test2" # Service Name
ITERATION: 10 # Script will run x times in the day 
DURATION: 30 # Script will look at x-second profile Default: 30 seconds
BUCKET: "gs://juno-prod-pgo-bucket" # GCP bucket to store .pprof files	
DEV_PORT: 3080